spring.application.name=customer-service
server.port=9081
spring.config.import=optional:configserver:http://localhost:5050
spring.datasource.url=jdbc:h2:mem:customerdb
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true
